*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
 
:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-varient: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
    
    
    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    
    
    --transition: all 400ms ease;
    
}
html, body{
    width: 100%;
    position: relative;
    overflow-x: hidden;
} 
body{
   
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
   
}
.main__container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1, 
h2,
h3,
h4,
h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}
img{
    display: block;
    object-fit: cover;
    width: 100%;
}


.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}


/*==========================================NAVBAR STYLES====================================*/
nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/*===========================CHANGE NAVBAR STYLE ON SCROLL USING JAVASCRIPT========================*/
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}
.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav__menu a{
    font-size: 0.9rem;
    transition: var(--transition);

}
.nav__menu a:hover{
    color: var(--color-bg2);
}


/*==========================================HEADER STYLES====================================*/



header{
    position: relative;
    top: 5rem;
    height: 100vh;
    overflow: hidden;
    margin-bottom: 5rem;
}

.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 5rem;
    height: 100%;
}
.header__left p{
    margin: 1rem 0 2.4rem;
}


/*==========================================COURSE STYLES====================================*/


.courses{
    margin-top: 10rem;
    
}
.courses__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
.course{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
}
.course:hover{
    background: transparent;
    border-color: var(--color-primary);
    transition: var(--transition);
    
    
    
    
}
.course__info{
    padding: 2rem;
}
.course__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}







/*=================== CONTACT US=========================== */

.contact__container{
    background: var(--color-bg1);
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap 4rem;
    height: 30rem;
    margin: 7rem auto;
    border-radius: 1rem;
    
}


/*============================================ASIDE========================================*/

.contact__aside{
    background: var(--color-primary);
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 10rem;
}

.aside__image{
    width: 12rem;
    margin-bottom: 2rem;
}

.contact__aside h2{
    text-align: left;
    margin-bottom: 1rem;
}
.contact__aside p{
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

.contact__details li{
    display: flex;
    grid-gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}
.contact__socials{
    display: flex;
    grid-gap: 0.8rem;
    margin-top: 3rem;
}
.contact__socials a{
    background: var(--color-bg2);
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 0.9rem;
    transition: var(--transition);
}
.contact__socials a:hover{
    background: transparent;
}




/*============================================FORM========================================*/

.contact__form{
    display: flex;
    flex-direction: column;
    grid-gap: 1.2rem;
    margin-left: 4rem;
}

.form__name{
    display: flex;
    grid-gap: 1.2rem;
}

.contact__form input[type="text"]{
    width: 50%;
}

input,
textarea{
    width: 100%;
    padding: 1rem;
    background: var(--color-bg);
    color: var(--color-white);
   
}

.contact__form .btn{
    width: max-content;
    margin-top: 1rem;
    cursor: pointer;
}


/* ABOUT US */


/*============================================ACHIVEMENTS========================================*/

.about__achievements{
    margin-top: 3rem;
}
.about__achievements-container{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 5rem;
}

.about__achievements-right > p{
    margin: 1.6rem 0 2.5rem;
}
.achievements__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
}
.achievement__card{
    background: var(--color-bg1);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
}
.achievement__card:hover{
    background: var(--color-bg2);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}
.achievements__icon{
    background: var(--color-danger);
    padding: 0.6rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 3rem;
    font-size: 2rem;
}

.achievement__card:nth-child(2) .achievements__icon{
    background: var(--color-success);
}

.achievement__card:nth-child(3) .achievements__icon{
    background: var(--color-primary);
}
.achievement__card p{
    margin-top: 1rem;
}

/*============================================TEAM========================================*/

.team{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.team__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.team__member{
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.team__member:hover{
    background: transparent;
    border-color: var(--color-primary);
}
.team__member-image img{
    filter: saturate(1);
}
.team__member:hover img{
    filter: saturate(0);
}

.team__member-info * {
    text-align: center;
    margin-top: 1.4rem;
}
.team__member-info p{
    color: var(--color-light);
}
.team__member-socials{
    position: absolute;
    top: 50%;
    right: -100%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    background: var(--color-primary);
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0,0,0,0.3);
    transition: var(--transition);
    
    
}
.team__member:hover .team__member-socials{
    right: 0;
}
.team__member-socials a{
    padding: 1rem;
}




/*======================================MEDIA QUERIES (TABLETS)==========================================*/

@media screen and (max-width: 1024px){
    .about__achievements{
        margin-top: 2rem;
    }
    
    .about__achievements-container{
        grid-template-columns: 1fr;
        grid-gap: 4rem;
    }
    .about__achievements-left{
        width: 80%;
        margin: 0 auto;
    }
    
    
    
    
    .team__container{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1.5rem;
    }
    .team__member{
        padding: 1rem;
    }
    

    

}




/*======================================MEDIA QUERIES (PHONES)==========================================*/

@media screen and (max-width: 600px){
    
    .achievements__cards{
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.7rem;
    }
    .team__container{
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.7rem;
    }
    .team__member{
        padding: 0;
    }
    
    .team__member p{
        margin-bottom: 1.5rem;
    }
    
    
}













/*==========================================FOOTER STYLES====================================*/

footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}
.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5rem;
}
.footer__container > div h4{
    margin-bottom: 1.4rem;
}

.footer_1 p{
    margin: 0 0 2rem;
}
footer ul li{
    margin-bottom: 0.7rem;
}
footer ul li a:hover{
    text-decoration: underline;
}
.footer__socials{
    display: flex;
    grid-gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.footer__copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}